{
  "name": "artgallery",
  "version": "0.0.1",
  "description": "Art Gallery Online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quique Mendez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
